# PlantBuddy

./: PlantBuddy.sln
PlantBuddy/Client/: App.razor  PlantBuddy.Client.csproj  Program.cs  _Imports.razor
PlantBuddy/Client/Features/Authentication/: CustomAuthStateProvider.cs
PlantBuddy/Client/Features/Home/: HomePage.razor
PlantBuddy/Client/Features/Layout/: MainLayout.razor  NavMenu.razor
PlantBuddy/Client/Properties/: launchSettings.json
PlantBuddy/Client/wwwroot/: index.html
PlantBuddy/Client/wwwroot/css/: app.css
PlantBuddy/Server/: PlantBuddy.Server.csproj  Program.cs  appsettings.json
PlantBuddy/Server/Authentication/: IJwtTokenGenerator.cs  JwtSettings.cs  JwtTokenGenerator.cs
PlantBuddy/Server/Authentication/Commands/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  TokenRefreshCommand.cs  TokenRefreshHandler.cs  TokenRevokeCommand.cs  TokenRevokeHandler.cs
PlantBuddy/Server/Authentication/Common/: AuthenticationResult.cs
PlantBuddy/Server/Authentication/Queries/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs  TokenRefreshHandler.cs  TokenRefreshQuery.cs  TokenRevokeHandler.cs  TokenRevokeQuery.cs
PlantBuddy/Server/Common/Behaviors/: ValidationBehavior.cs
PlantBuddy/Server/Common/Errors/: Errors.Authentication.cs  PlantBuddyProblemDetailsFactory.cs
PlantBuddy/Server/Common/Http/: HttpContextItemKeys.cs
PlantBuddy/Server/Common/Mapping/: AuthenticationMapping.cs
PlantBuddy/Server/Common/Services/: DateTimeProvider.cs  IDateTimeProvider.cs
PlantBuddy/Server/Controllers/v1/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs
PlantBuddy/Server/DependencyInjection/: AuthenticationAuthorization.cs  Identity.cs  Mapping.cs  Swagger.cs
PlantBuddy/Server/Identity/: PlantBuddyContext.cs  PlantBuddyUser.cs  PlantBuddyUserConfiguration.cs
PlantBuddy/Server/Migrations/: 20230123000624_Initial.Designer.cs  20230123000624_Initial.cs  PlantBuddyContextModelSnapshot.cs
PlantBuddy/Server/Pages/: Error.cshtml  Error.cshtml.cs
PlantBuddy/Server/Properties/: launchSettings.json
PlantBuddy/Shared/Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs  TokenRefreshRequest.cs
